 <!--//new update -->
<<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>sadik pathan certifications</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <center>
        <h1>Other Certifications</h1>
     
        <h2>3.Udemy Java Certificate</h2>
        <img src="java.jpg" height="500px" width="900px">
        <h2>4.Sololearn Java Certificate</h2>
        <img src="sololearnjava.jpg" height="500px" width="900px">
        <h2>5.Python DataScience from IBM</h2>
        <img src="datascience.jpg" height="500px" width="900px">
    </center>      
   <hr>
  </body>

</html>


  <!-- upto here-->

